<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddMenu">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:id="@+id/appBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topAppBar"
            android:background="@color/white"
            style="@style/Widget.MaterialComponents.Toolbar"
            app:navigationIcon="@drawable/baseline_arrow_back"
            app:title="Add Menu"
            app:titleTextColor="@color/black"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/title_bar"
            android:id="@+id/food_image"
            android:contentDescription="@string/app_name"
            android:src="@drawable/add_logo_white"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_txt_bg"
            android:hint="Food name"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_light1"
            android:id="@+id/food_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_txt_bg"
            android:hint="GHC 20.00"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_light1"
            android:id="@+id/food_price"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_txt_bg"
            android:hint="GHC 25.00"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_light1"
            android:id="@+id/discount_price"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_txt_bg"
            android:hint="20 - 25"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/main_light1"
            android:id="@+id/ready_time"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/main_dark"
            android:layout_marginTop="40dp"
            app:cornerRadius="10dp"
            android:id="@+id/add_menu_btn"
            android:textColor="@color/white"
            android:text="Add Menu"/>

    </LinearLayout>




</RelativeLayout>