<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="75dp"
        android:id="@+id/app_img"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/atu_cafeteria_logo"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="ATU Cafeteria"
        android:layout_toEndOf="@+id/app_img"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="example@gmail.com"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/app_img"
        android:id="@+id/email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_img"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/main_dark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawablePadding="20dp"
            android:id="@+id/username"
            app:drawableStartCompat="@drawable/baseline_account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0XX XXX XXXX"
            android:textColor="@color/main_dark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawablePadding="20dp"
            android:id="@+id/contact"
            app:drawableStartCompat="@drawable/baseline_local_phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/main_dark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawablePadding="20dp"
            android:id="@+id/gender"
            app:drawableStartCompat="@drawable/baseline_gender" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@color/main_dark"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/outline_about"
            android:drawablePadding="20dp"
            android:id="@+id/about"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Edit Profile"
        android:layout_above="@+id/logout"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:elevation="20dp"
        app:rippleColor="@color/main_dark"
        android:id="@+id/edit_profile"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/main_dark"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/logout"/>

</RelativeLayout>