<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:id="@+id/title"
        android:text="ATU Cafeteria"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_bold"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:autofillHints="name"
        android:inputType="none"
        android:textSize="13sp"
        android:layout_below="@+id/title"
        android:queryHint="Search items"
        android:textColorHint="@color/main_dark"
        android:textColor="@color/black"
        android:drawablePadding="9dp"
        android:background="@drawable/white_txt_bg"
        android:drawableStart="@drawable/baseline_search"
        android:id="@+id/search_bar"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_recycler"
        android:layout_below="@+id/search_bar"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>